<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="491dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_weight="0.86">

            <LinearLayout
                android:id="@+id/xatLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"></LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_emoji"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="476dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="478dp" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_camera"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="476dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Send"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="478dp" />
    </LinearLayout>

</LinearLayout>